<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>마운티아</title>
  <style>
    /*기본스타일시트*/
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: '맑은고딕';
      font-size: 15px;
      color: #333;
    }

    img {
      border: 0;
    }

    ul,
    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #333;
    }




    /*레이아웃스타일시트*/
    #wrap {
      width: 100%;
    }

    #header {
      width: 100%;
      height: 160px;
    }

    #header_top {
      width: 100%;
      height: 115px;
      background-color: yellow;
    }

    #header_top_in {
      margin: 0 auto;
      width: 1000px;
      height: 115px;
      background-color: rgb(218, 218, 123);
    }

    #header_nav {
      width: 100%;
      height: 45px;
      background-color: violet;
    }

    #main_img {
      width: 100%;
      height: 460px;
      background-color: tomato;
    }

    #contents {
      width: 100%;

      background-color: turquoise;
      padding-top: 35px;
      box-sizing: border-box;
    }

    #item {
      margin: 0 auto;
      width: 1000px;
      height: 260px;
      background-color: #ccc;
    }

    #gotoshop {
      margin: 0 auto;
      margin-top: 40px;
      width: 1000px;
      height: 275px;
      background-color: #ccc;
    }

    #movie {
      margin-top: 40px;
      width: 100%;
      height: 300px;
      background-color: #ccc;
    }

    #style {
      margin: 0 auto;
      margin-top: 35px;
      width: 1000px;
      height: 260px;
      background-color: #ccc;
    }

    #banner {
      margin: 0 auto;
      margin-top: 45px;
      width: 1000px;
      height: 390px;
      background-color: #ccc;
    }

    #info {
      margin-top: 75px;
      width: 100%;
      height: 160px;
      background-color: #ccc;
    }

    #info_top {
      margin: 0 auto;
      width: 1000px;
      height: 130px;
      background-color: yellow;
    }

    #info_notice {
      margin: 0 auto;
      width: 1000px;
      height: 30px;
      background-color: rgb(0, 255, 60);
    }

    #footer {
      width: 100%;
      height: 440px;
      background-color: antiquewhite;
    }

    #footer_top {
      margin: 0 auto;
      width: 1000px;
      height: 290px;
      background-color: teal;
    }

    #footer_line {
      width: 100%;
      height: 3px;
      background-color: #000;
    }

    #footer_bot {
      margin: 0 auto;
      width: 1000px;
      height: 147px;
      background-color: aqua;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <!--상단영역 -->
    <header id="header">
      <div id="header_top">
        <div id="header_top_in"></div>
      </div>
      <nav id="header_nav">header_nav</nav>
    </header>

    <!--메인이미지 -->
    <section id="main_img"></section>

    <!-- 콘텐츠 -->
    <section id="contents">
      <article id="item">
        <header></header>
        <section></section>
        <footer></footer>
      </article>
      <article id="gotoshop"></article>
      <article id="movie"></article>
      <article id="style"></article>
      <article id="banner"></article>
      <article id="info">
        <div id="info_top"></div>
        <div id="info_notice"></div>
      </article>
      <aside></aside>
    </section>

    <!-- 하단영역 -->
    <footer id="footer">
      <div id="footer_top"></div>
      <div id="footer_line"></div>
      <div id="footer_bot">
        <address>카피라이트</address>
      </div>
    </footer>
  </div>
</body>

</html>